<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Daniel Goleman</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <!--Cabeçalho da página-->
        <div class="cabecalho">
            <h1 class="titulo-principal">Daniel Goleman</h1>
            <p class="paragrafo-principal">Um gênio da inteligência emocional</p>
        </div>
        <!--Imagem de destaque do projeto-->
        <div class="Imagem-de-destaque">
            <figure>
                <img alt="Foto de Daniel Goleman" src="daniel-goleman.jpg">
                <figcaption>Foto de Daniel Goleman autor de diversos livros sobre a inteligência emocional</figcaption>
            </figure>
        </div>
        <!--Biografia de Daniel-->
        <div class="Biografia-container">
            <h2>Um pouco de sua história...</h2>
                <p>
                    Daniel Goleman é um nome que ressoa profundamente no mundo da psicologia e do desenvolvimento pessoal.
                    Renomado por seu trabalho pioneiro na área da inteligência emocional, Goleman tem sido um catalisador para 
                    mudanças significativas em como entendemos e valorizamos as emoções humanas.
                </p>
                <p>
                    Durante 12 anos de sua vida, Daniel Goleman foi jornalista do New York Times, onde cobria a área 
                    de Ciências do comportamento e do cérebro.
                </p>
                <p>
                    Em 1995 tornou-se uma celebridade do mercado editorial com sua publicação do livro "inteligência Emocional"
                    que vendeu <span class="destaque"> 5 milhões de cópias em 40 idiomas </span> e se tornou um Best-seller em vários países.
                </p>
                <p>
                    Daniel possui diversas obras, sendo as principais:
                    <ul>
                        <li>Inteligência Emocional (1995)</li>
                        <li>Trabalhando Co a inteligência (1998)</li>
                        <li>Emoções Destrutivas e Como Dominá-las (2005)</li>
                        <li>Inteligência Social: a Nova Ciência das Relações Humanas (2006)</li>
                        <li>Inteligência Ecológica (2009)</li>
                        <li>Foco: o Motor Oculto da Excelência (2014)</li>
                        <li>Liderança (2015)</li>
                        <li>Uma Força Para o Bem (2015)</li>
                    </ul>
                </p>
                <p>
                    Daniel contribuiu e muito para o mundo entender a importância da inteligência emocional!
                </p>
        </div>
        <!--Citação 1-->
        <div class="frase-container">
            <blockquote>
                "Quando eu digo controlar emoções, me refiro às emoções realmente 
                estressantes e incapacitantes. Sentir as emoções é o que torna a nossa vida rica."
            </blockquote>
                <p>Daniel Goleman</p>
        </div>
        <!--Curiosidades-->
            <div class="curiosidades-container">
                <h2>Curiosidades sobre Daniel Goleman:</h2>
                <ul>
                    <li>Daniel é casado com Tara Bennett-Goleman, uma picoterapeuta e autora.</li>
                    <li>Goleman cresceu em Stocton, Califórnia, onde seus pais eram professores universitários.</li>
                    <li>Goleman teve uma conexão profunda com práticas espirituais.</li>
                    <li>Não fez psicologia de primeira graduação, mas descobriu o seu interesse durante a sua de Literatura.</li>
                    <li>Goleman recebeu dois prêmios da American Psychological Association (APA) pelo seu trabalho de divulgação científica.</li>
                </ul>
            </div>
        <!--Citação 2-->
        <div class="frase-container">
            <blockquote>
                "A autoconsciência é a base da inteligência emocional."
            </blockquote>
                <p>Daniel Goleman</p>
        </div>
        <!--Segunda imagem em destaque-->
        <div class="Imagem-de-destaque">
            <figure>
                <img alt="Foto de Daniel Goleman durante uma palestra falando algo com a legenda inteliggence2" src="daniel-goleman-2.jpg">
                <figcaption>Foto de Daniel Goleman durante uma palestra.</figcaption>
            </figure>
        </div>
        <!--Referencias Bibliográficas-->
        <div class="Referencias-container">
            <h2>
                Referências Bibliográficas:
            </h2>
            <p>
                As referências utilizadas são:
                <ul>
                    <li><a href="https://www.ebiografia.com/daniel_goleman/">Ebiografia.com</a></li>
                    <li><a href="https://www.napratica.org.br/daniel-goleman/">Napratica.org</a></li>
                    <li><a href="https://www.pensador.com/daniel_goleman_frases/">Pensador.com</a></li>
                </ul>
            </p>
        </div>  
    </div>
    
</body>
</html>