html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DDD;
}

.container{
    max-width: 1600px;
    background-color: #FFF;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 50px;
    margin: 50px;
}

.destaque{
    font-weight: bold;
}

/*  Cabeçalho  */

.cabecalho{
    text-align: center;

}

.titulo-principal{
    font-size: 40px;
}

.paragrafo-principal{
    font-style: italic;
}

/* Corpo do site */

.Imagem-de-destaque{
    text-align: center;
    margin-top: 30px;
}

img{
    height: 500px;
    width: 700px;
}

/* Biografia */

.Biografia-container{
    padding: 25px 10px;
    margin: 25px 0px;
    border: 1px dashed #000;
}

/* Citações */

.frase-container{
    background-color: #DDD;
    padding: 30px;
}

.frase-container blockquote{
    font-weight: 600;
    font-size: 30px;
}

.frase-container p{
    font-style: italic;
}

/* Curiosidades */

.curiosidades-container{
    padding: 25px 10px;
    margin: 25px 0px;
    border: 1px dashed #000;
}

.curiosidades-container li{
    height: 30px;
}

/* Referencias */

.Referencias-container{
    padding: 20px;
    text-align: center;
}

.Referencias-container ul{
    list-style-type: none;
    font-style: italic;
}